[Settings]

### Configuration file for REDPy ###

# Describe the run
title=REDPy Catalog
groupDesc=Default Test Run

# groupName may not have spaces
groupName=default

# filename must end in .h5
filename=redpytable.h5

# Station parameters
station=HSR
channel=EHZ
network=UW
location=--
samprate=100.

# Server may also be a waveserver, port is not necessary for IRIS
server=IRIS
port=16017

# nsec should match or be less than how often the script is run
nsec=3600

# STALTA trigger settings
lwin=7.
swin=0.8
# Higher trigon will reduce number of triggers, but may miss small events
trigon=3.
# trigoff should be slightly less than trigon
trigoff=2.

# Minimum spacing between triggers
mintrig=10.

# Settings for spike removal
kurtwin=5.
# Kurtosis of waveform ~80-100 is appropriate for 5 s window, ~130 for 15 s, ~200 for 25 s
kurtmax=80.
# Kurtosis of amplitude spectrum to eliminate calibration pulses with unnaturally harmonic
# signals, be careful not to set too low or you could eliminate real harmonic events
kurtfmax=150.
# Maximum ratio of outliers to total number of datapoints in trace
oratiomax=0.06

# Cross-correlation window length (in samples, 2^n is best)
winlen=1024

# Time to cut waveform prior to and after trigger, should be larger than winlen in seconds
ptrig=20.
atrig=40.

# Highpass filter to reduce microseism (permanent)
fhigh=0.25

# Bandpass filter for triggering and xcorr (temporary)
fmin=1.
fmax=10.

# Minimum correlation to be considered a repeater
cmin=0.7

# Amount of days to keep orphans in the queue based on size before permanent deletion
minorph=0.05
maxorph=7.

# Minimum number of members within a family needed to appear on the timeline plot
minplot=3
